Labels: [
    "cookie=$YT_JOB_COOKIE",
    "operation_alias=$YT_OPERATION_ALIAS",
    "component=$SPARK_COMPONENT",
    "host=spark"
]

HttpServer {
    BindAddress: "::"
    BindPort: $SOLOMON_PORT
    MaxConnections: 100
    OutputBufferSize: 256
    ThreadPoolName: "Io"
}

ManagementServer {
    BindAddress: "::"
    BindPort: $SOLOMON_MONITORING_PORT
}

ThreadPoolProvider {
  ThreadPools: [
    {
      Name: "Io"
      Threads: 8
    },
    {
      Name: "Default"
      Threads: 4
    }
  ]
}

ConfigLoader {
    FileLoader {
        UpdateInterval: "30s"
        ConfigsFiles: [
            "$SOLOMON_CONFIG_FILE"
        ]
    }
}
