[tox]
envlist = py27, py37
skipsdist = True

[testenv]
deps =
    py27: pytest<=4.6
    py37: pytest
    py27: enum34
    yandex-spyt=={env:PYTHON_CLIENT_VERSION}
commands =
    test: pytest -q --durations=0 e2e-test/src/test/python/pytest
setenv =
    PIP_INDEX_URL = https://pypi.yandex-team.ru/simple
    HOME = {env:HOME}
    test: E2E_TEST_HOME_PATH = {env:E2E_TEST_HOME_PATH}
    test: E2E_TEST_UDIR_PATH = {env:E2E_TEST_UDIR_PATH}
    test: PROXIES = {env:PROXIES}
    test: CLIENT_VERSION = {env:CLIENT_VERSION}
    test: DISCOVERY_PATH = {env:DISCOVERY_PATH}
