[tox]
envlist = py27, py37
skipsdist = True

[testenv]
deps =
    py27: pytest<=4.6
    py37: pytest
    py27: enum34
    yandex-spyt=={env:pythonClientVersion}
commands =
    pytest -q --durations=0 e2e-test/src/test/python/pytest
setenv =
    PIP_INDEX_URL = https://pypi.yandex-team.ru/simple
    e2eTestHomePath = {env:e2eTestHomePath}
    e2eTestUDirPath = {env:e2eTestUDirPath}
    proxies = {env:proxies}
    clientVersion = {env:clientVersion}
    HOME = {env:HOME}
