Project: "yt"
Service: "spark"

PullInterval: "10s"

Modules: [
    {
        HttpPull: {
            Url: "http://localhost:$SPARK_UI_PORT/metrics/master/prometheus/"
            Format: PROMETHEUS
        }
    },
    {
        HttpPull: {
            Url: "http://localhost:$AUTOSCALER_METRICS_PORT"
            Format: PROMETHEUS
        }
    }
]
