# Конфигурируем логгер, который будет писать в stderr.
appender.console.type = Console
appender.console.name = StderrLogger
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{YYYY-MM-ddTHH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Конфигурируем `debug` логгер ytclient, нужно включить логгирование для `ru.yandex.yt`.
logger.ytclient.name = ru.yandex.yt
logger.ytclient.level = debug
logger.ytclient.appenderRef.stderr.ref = StderrLogger
# Отключаем дополнительное логгирование событий ytclient через rootLogger
logger.ytclient.additivity = false

# Так же читайте официальную документацию log4j2:
# https://logging.apache.org/log4j/2.x/manual/configuration.html

