spark.master                                          spark://sashbel-dev.man.yp-c.yandex.net:7077
spark.driver.memory                                   24G
spark.executor.cores                                  4
spark.executor-memory                                 29G
spark.cores.max                                       24
spark.jars                                            data-source-assembly-0.0.1-SNAPSHOT.jar
spark.yt.timeout.minutes                              5
spark.io.compression.codec                            snappy
spark.driver.extraJavaOptions                         "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9178 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
spark.yt.write.step                                   1000
spark.driver.maxResultSize                            20g
spark.executor.extraJavaOptions                       "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9178 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
fs.yt.impl                                            ru.yandex.spark.yt.format.YtFileSystem
spark.yt.proxy                                        hume
spark.sql.files.maxPartitionBytes                     1000000
spark.yt.timeout                                      300
spark.sql.sources.commitProtocolClass                 ru.yandex.spark.yt.format.YtOutputCommitter
spark.yt.batch.size                                   1000
