# Configuration of logger which will write to stderr.
appender.console.type = Console
appender.console.name = StderrLogger
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{YYYY-MM-ddTHH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Configuration of `debug` logger, turn on logs of `tech.ytsaurus` package
logger.ytsaurus.name = tech.ytsaurus
logger.ytsaurus.level = debug
logger.ytsaurus.appenderRef.stderr.ref = StderrLogger
# Turn off additional logging ytsautus events via rootLogger
logger.ytsaurus.additivity = false

# Also read official documentation of log4j2:
# https://logging.apache.org/log4j/2.x/manual/configuration.html
