spark.ui.port                                         27001
spark.driver.port                                     27001
spark.blockManager.port                               27001
spark.shuffle.service.port                            27000
spark.port.maxRetries                                 200

spark.worker.cleanup.enabled                          true
spark.history.fs.cleaner.enabled                      true
spark.master.rest.enabled                             true
spark.master.port                                     27001
spark.master.rest.port                                27001
spark.master.ui.port                                  27001
spark.worker.port                                     27001
spark.worker.ui.port                                  27001
spark.history.ui.port                                 27001

spark.driver.memory                                   1G
spark.driver.maxResultSize                            1G
spark.executor.cores                                  4
spark.executor.memory                                 4G
spark.cores.max                                       20

spark.io.compression.codec                            snappy
spark.sql.extensions                                  ru.yandex.spark.yt.format.YtSparkExtensions
spark.sql.sources.commitProtocolClass                 ru.yandex.spark.yt.format.YtOutputCommitter
spark.sql.files.maxPartitionBytes                     5000000
spark.yt.write.batchSize                              2500000

spark.hadoop.fs.yt.impl                               ru.yandex.spark.yt.fs.YtFileSystem
spark.hadoop.fs.ytTable.impl                          ru.yandex.spark.yt.fs.YtTableFileSystem
spark.hadoop.fs.defaultFS                             ytTable:///
spark.hadoop.yt.timeout                               300

spark.shuffle.service.enabled                         true
spark.redaction.regex                                 (?i)secret|password|token

spark.eventLog.enabled                                false

spark.sql.autoBroadcastJoinThreshold                  -1
