spark.ui.port                                         27001
spark.driver.port                                     27001
spark.blockManager.port                               27001
spark.shuffle.service.port                            27000
spark.port.maxRetries                                 200

spark.worker.cleanup.enabled                          true
spark.history.fs.cleaner.enabled                      true
spark.master.rest.enabled                             true
spark.master.port                                     27001
spark.master.rest.port                                27001
spark.master.ui.port                                  27001
spark.worker.port                                     27001
spark.worker.ui.port                                  27001
spark.history.ui.port                                 27001

spark.master.metrics.registerStatic                   false
spark.worker.metrics.registerStatic                   false
spark.worker.metrics.sources                          org.apache.spark.deploy.yt.metrics.WorkerSource

spark.driver.memory                                   1G
spark.driver.maxResultSize                            1G
spark.executor.cores                                  4
spark.executor.memory                                 4G
spark.cores.max                                       20

spark.io.compression.codec                            snappy
spark.sql.extensions                                  ru.yandex.spark.yt.format.YtSparkExtensions
spark.sql.sources.commitProtocolClass                 ru.yandex.spark.yt.format.YtOutputCommitter
spark.sql.files.maxPartitionBytes                     5000000
spark.yt.write.batchSize                              2500000

spark.hadoop.fs.yt.impl                               ru.yandex.spark.yt.fs.YtFileSystem
spark.hadoop.fs.ytEventLog.impl                       ru.yandex.spark.yt.fs.eventlog.YtEventLogFileSystem
spark.hadoop.fs.ytEventLog.rowSize                    16777216
spark.hadoop.fs.ytEventLog.singleReadLimit            268435456
spark.hadoop.fs.ytTable.impl                          ru.yandex.spark.yt.fs.YtTableFileSystem
spark.hadoop.fs.defaultFS                             ytTable:///
spark.hadoop.yt.timeout                               30000

spark.shuffle.service.enabled                         true
spark.redaction.regex                                 (?i)secret|password|token

spark.eventLog.enabled                                false

spark.sql.autoBroadcastJoinThreshold                  -1

spark.hadoop.yt.byop.enabled                          true
spark.hadoop.yt.read.arrow.enabled                    true

spark.driver.defaultJavaOptions                       -Dio.netty.tryReflectionSetAccessible=true --illegal-access=permit --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.security.jgss/sun.security.krb5=ALL-UNNAMED
spark.executor.defaultJavaOptions                     -Dio.netty.tryReflectionSetAccessible=true

spark.sql.execution.arrow.pyspark.enabled             true
spark.sql.adaptive.enabled                            true

spark.sql.sources.useV1SourceList                     avro,csv,json,kafka,orc,parquet,text

spark.ui.showConsoleProgress                          false
